MemoryLeaksVisualizer/UMDH.Visualizer/MainWindow.xaml

<Window x:Class="UMDH.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UMDH.Visualizer"
        FontFamily="Verdana" WindowState="Maximized"
        Loaded="WindowLoaded" 
        Title="UMDH Visualizer" Height="350" Width="525">
    <Window.Resources>
        <local:NormalizeWidthConverter x:Key="NormalizeWidthConverter" />
        <local:MemoryToStringConverter x:Key="MemoryToStringConverter" />
        <local:ModuleToColorConverter x:Key="ModuleToColorConverter" />
        <local:LineNumberConverter x:Key="LineNumberConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Load..." Click="LoadClick" Padding="10,2,10,2" Margin="5,5,0,5" />
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0" Margin="3">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="UMDH Report" FontSize="14" TextDecorations="Underline" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Total Leaked Memory:" FontWeight="Bold" Grid.Row="0" Margin="5" />

                        <TextBlock Text="Visual Studio Version:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="5" />

                        <TextBlock Text="Reported Leaks:" FontWeight="Bold" Grid.Row="2" Margin="5" />

                        <TextBlock Text="{Binding Path=TotalLeak, Converter={StaticResource MemoryToStringConverter}}" Grid.Row="0" Grid.Column="1" Margin="5" />

                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Owner.VisualStudioOptions}" 
                                      IsEditable="False" IsTextSearchEnabled="True" SelectedItem="{Binding Owner.VisualStudioVersion, Mode=TwoWay}" 
                                      MinWidth="100" Grid.Row="1" Grid.Column="1" Margin="5" />
                    </Grid>

                    <ItemsControl Grid.Row="2" MinWidth="250" MaxWidth="400" ItemsSource="{Binding Path=Leaks}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" MouseLeftButtonUp="GotoSelectedLeak" ToolTip="Click to inspect the leak" Cursor="Hand">


                                    <Rectangle Fill="LightSalmon" HorizontalAlignment="Left" RadiusX="3" RadiusY="3">
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource NormalizeWidthConverter}">
                                                <Binding Path="ActualWidth" ElementName="lstLeaks" />
                                                <Binding Path="NormalizedTotalLeak" />
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>

                                    <TextBlock Text="{Binding}" x:Name="lstLeaks" Margin="3" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="3" SelectedItem="{Binding Owner.SelectedTab}">
            <TabItem x:Name="tabRawView" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Raw View" Margin="6,3,6,3" />
                </TabItem.Header>
                <TextBox Text="{Binding Path=RawData}" IsReadOnly="True" x:Name="txtRaw"
                         FontFamily="Courier New"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </TabItem>

            <TabItem x:Name="tabLeakView" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Leak View" Margin="6,3,6,3" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Single Leak Report" FontSize="14" TextDecorations="Underline" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button Content="Raw View" Click="GotoRawView" Margin="5" />
                            </StackPanel>
                            

                            <TextBlock Text="Leak Size:" FontWeight="Bold" Grid.Row="2" Margin="5" />
                            <TextBlock Text="Occurances:" FontWeight="Bold" Grid.Row="3" Margin="5" />
                            <TextBlock Text="Total Leaked:" FontWeight="Bold" Grid.Row="4" Margin="5" />

                            <TextBlock Text="Stack Trace:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />

                            <TextBlock Text="{Binding Path=Owner.SelectedLeak.IndividualLeak, Converter={StaticResource MemoryToStringConverter}}" Grid.Row="2" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLeak.Count}" Grid.Row="3" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLeak.TotalLeak, Converter={StaticResource MemoryToStringConverter}}" Grid.Row="4" Grid.Column="1" Margin="5" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <Grid Margin="3,5,3,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Module" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="0" Margin="3" />
                                <TextBlock Text="Symbol (Function Name)" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="1" Margin="3" />
                                <TextBlock Text="Source File" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="2" Margin="3" />
                                <TextBlock Text="Line" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="3" Margin="3" />
                                <TextBlock Text="Source Line" HorizontalAlignment="Center" TextDecorations="Underline" Grid.Column="4" Margin="3" />
                            </Grid>

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedLeak.Lines}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedLine" ToolTip="Click for line summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Module}" Cursor="Hand"
                                                        MouseLeftButtonUp="GotoSelectedModuleFromLine" ToolTip="Click for module summary"
                                                       Foreground="{Binding Module, Converter={StaticResource ModuleToColorConverter}}" FontWeight="Bold" Grid.Column="0" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Function.Name}" Grid.Column="1" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding SourceFile.Filename}" Grid.Column="2" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LineNumber, Converter={StaticResource LineNumberConverter}}" HorizontalAlignment="Center" Grid.Column="3" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Preview}" 
                                                        Cursor="Hand"
                                                        MouseLeftButtonUp="OpenDocument" ToolTip="Click to open document"
                                                       FontStyle="Italic" Foreground="DarkBlue" Grid.Column="4" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                       
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="tabLineView" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Line View" Margin="6,3,6,3" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Line of Code:" FontWeight="Bold" Grid.Row="0" Margin="5" VerticalAlignment="Center" />

                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Lines}" 
                                      IsEditable="False" IsTextSearchEnabled="True" SelectedItem="{Binding Owner.SelectedLine, Mode=TwoWay}" 
                                      DisplayMemberPath="ShortID"
                                      MinWidth="200" MaxWidth="500" Grid.Row="2" Grid.Column="1" Margin="5" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Module:" FontWeight="Bold" Grid.Row="0" Margin="5" />
                            <TextBlock Text="Declaring Scope:" FontWeight="Bold" Grid.Row="1" Margin="5" />
                            <TextBlock Text="Function Name:" FontWeight="Bold" Grid.Row="2" Margin="5" />
                            <TextBlock Text="File:" FontWeight="Bold" Grid.Row="3" Margin="5" />
                            <TextBlock Text="Line:" FontWeight="Bold" Grid.Row="4" Margin="5" />

                            <TextBlock Text="Appears in Leaks:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />

                            <TextBlock Text="{Binding Path=Owner.SelectedLine.Module}" Foreground="{Binding Owner.SelectedLine.Module, Converter={StaticResource ModuleToColorConverter}}" 
                                       Cursor="Hand" MouseLeftButtonUp="GotoModuleFromSelectedLine" ToolTip="Click for module summary" Grid.Row="0" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLine.Scope}" Grid.Row="1" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLine.Function.Name}" Grid.Row="2" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLine.SourceFile}" Grid.Row="3" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedLine.LineNumber, Converter={StaticResource LineNumberConverter}}" Grid.Row="4" Grid.Column="1" Margin="5" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedLine.Leaks}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedLeak" ToolTip="Click for leak summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding}" FontWeight="Bold" Grid.Column="0" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Calls To:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5"/>
                        </Grid>

                        <Grid Grid.Row="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedLine.CallsTo}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedLine" ToolTip="Click for line summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Module}"  Cursor="Hand"
                                                        MouseLeftButtonUp="GotoSelectedModuleFromLine" ToolTip="Click for module summary"
                                                       Foreground="{Binding Module, Converter={StaticResource ModuleToColorConverter}}" FontWeight="Bold" Grid.Column="0" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Function.Name}" Grid.Column="1" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding SourceFile.Filename}" Grid.Column="2" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LineNumber, Converter={StaticResource LineNumberConverter}}" HorizontalAlignment="Center" Grid.Column="3" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Preview}" Cursor="Hand"
                                                        MouseLeftButtonUp="OpenDocument" ToolTip="Click to open document" FontStyle="Italic" Foreground="DarkBlue" Grid.Column="4" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock Text="Called From:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />
                        </Grid>

                        <Grid Grid.Row="6" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedLine.CalledFrom}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" MouseLeftButtonUp="GotoSelectedLine" ToolTip="Click for line summary" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Module}" 
                                                        MouseLeftButtonUp="GotoSelectedModuleFromLine" ToolTip="Click for module summary"
                                                       Foreground="{Binding Module, Converter={StaticResource ModuleToColorConverter}}" FontWeight="Bold" Grid.Column="0" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Function.Name}" Grid.Column="1" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding SourceFile.Filename}" Grid.Column="2" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LineNumber, Converter={StaticResource LineNumberConverter}}" HorizontalAlignment="Center" Grid.Column="3" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Preview}" Cursor="Hand"
                                                        MouseLeftButtonUp="OpenDocument" ToolTip="Click to open document" FontStyle="Italic" Foreground="DarkBlue" Grid.Column="4" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="tabModuleView" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="Module View" Margin="6,3,6,3" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Module:" FontWeight="Bold" Grid.Row="0" Margin="5" VerticalAlignment="Center" />

                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Modules}" 
                                      IsEditable="False" IsTextSearchEnabled="True" SelectedItem="{Binding Owner.SelectedModule, Mode=TwoWay}" 
                                      DisplayMemberPath="Name"
                                      MinWidth="200" MaxWidth="500" Grid.Row="2" Grid.Column="1" Margin="5" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="0" Margin="5" />
                            <TextBlock Text="Symbols File:" FontWeight="Bold" Grid.Row="1" Margin="5" />

                            <TextBlock Text="Appears in Leaks:" FontWeight="Bold" Grid.Row="2" Margin="5,15,5,5" />

                            <TextBlock Text="{Binding Path=Owner.SelectedModule.Name}"  Foreground="{Binding Owner.SelectedModule, Converter={StaticResource ModuleToColorConverter}}"  Grid.Row="0" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Path=Owner.SelectedModule.SymbolsFile}" Grid.Row="1" Grid.Column="1" Margin="5" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedModule.Leaks}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedLeak" ToolTip="Click for leak summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding}" FontWeight="Bold" Grid.Column="2" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Calls To:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />
                        </Grid>

                        <Grid Grid.Row="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedModule.CallsTo}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedModule" ToolTip="Click for module summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Foreground="{Binding Converter={StaticResource ModuleToColorConverter}}" 
                                                       FontWeight="Bold" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock Text="Called From:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />
                        </Grid>

                        <Grid Grid.Row="6" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" />

                            <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Owner.SelectedModule.CalledFrom}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" MouseLeftButtonUp="GotoSelectedModule" ToolTip="Click for module summary" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" 
                                                       Foreground="{Binding Converter={StaticResource ModuleToColorConverter}}" FontWeight="Bold" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="7">
                            <TextBlock Text="Suspected Lines:" FontWeight="Bold" Grid.Row="5" Margin="5,15,5,5" />
                        </Grid>

                        <Grid Grid.Row="8" Margin="5">
                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGoldenrodYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                            <ItemsControl Margin="10" ItemsSource="{Binding Path=Owner.SelectedModule.Lines}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Cursor="Hand" MouseLeftButtonUp="GotoSelectedLine" ToolTip="Click for line summary">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Function.Name}" Grid.Column="0" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding SourceFile.Filename}" Grid.Column="1" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LineNumber}" HorizontalAlignment="Center" Grid.Column="2" Margin="3" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Preview}" 
                                                        Cursor="Hand"
                                                        MouseLeftButtonUp="OpenDocument" ToolTip="Click to open document"
                                                       FontStyle="Italic" Foreground="DarkBlue" Grid.Column="3" Margin="3" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
